{
    "cSpell.words": [
        "Antd",
        "Ooops",
        "Siderbar",
        "Stemknot",
        "Zilla",
        "backcolor",
        "clearfix",
        "progtrckr",
        "signin",
        "smcard",
        "stemnot",
        "stepzilla",
        "stminicard",
        "subttile"
    ],
    "cSpell.ignoreWords": [
        "unstyled"
    ]
}